## Under Construction

#### Plugin for Redmine

Plugin for Redmine that disables all or some of the choosen pages except account(login-logout) for non-admin users while technical operations runs.
You can set technical operations period and additional message to users.
[site]: http://rmplus.pro/en/redmine/plugins/under_construction

Know more on the [plugin page][site].

#### Copyright
Copyright (c) 2011-2013 Vladimir Pitin, Danil Kukhlevskiy.
[skin]: https://github.com/tdvsdv/redmine_alex_skin
For better appearance we recommend to use this plugin with Redmine skin of our team - [Redmine Alex Skin][skin].

Another plugins of our team you can see on site http://rmplus.pro
